# apigee-samples

external-callout/: clean-up-external-callout.sh  deploy-external-callout.sh  env.sh  package-lock.json  package.json
external-callout/apiproxy/: external-callout.xml
external-callout/apiproxy/policies/: External-Callout.xml
external-callout/apiproxy/proxies/: default.xml
external-callout/app/: .dockerignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
external-callout/app/src/main/java/com/google/apigee/server/: ExternalCalloutServer.java
external-callout/test/integration/features/: external-callout.feature
java-callout/: README.md  deploy-java-callout.sh
java-callout/apiproxy/: java-callout.xml
java-callout/apiproxy/policies/: Java-Callout.xml
java-callout/apiproxy/proxies/: default.xml
java-callout/callout/: pom.xml
java-callout/callout/src/main/java/: JavaCallout.java
java-callout/callout/src/main/java/com/google/apigee/callouts/: JavaCallout.java
java-callout/docs/: cloudshell-tutorial.md
java-hello/: deploy-java-hello.sh
